<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            background: rgb(26, 188, 156);
            background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
            background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        }

    </style>
</head>
<body>
    <div style="margin:0 auto;width:250px;text-align:center;">
        <span style="font-size:18px;color:white;">Hello, MovieSeeker here</span><br/><br />
        <span class="avatar"><img src="images/movieseeker.png" width="200" /></span><br/>
        <span class="skype-button rounded" data-bot-id="7e62de92-9a3a-465d-8fb3-984ce57e7d08" data-text="Talk to me"></span>
        <script src="https://latest-swc.cdn.skype.com/sdk/v1/sdk.js"></script>
    </div>
</body>
</html>
